{
  "name": "ts-requester",
  "version": "1.0.0",
  "description": "A TypeScript client for interacting with TEE Worker for Twitter scraping",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "indexer": "node dist/indexer.js",
    "dev:indexer": "ts-node src/indexer.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "scraper",
    "tee",
    "worker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
